{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "Connection": "Server=localhost\\sqlexpress; Initial Catalog=PetShop; Integrated Security=True; TrustServerCertificate=True"
  },
  "Secret": "8JM8MyZp7YaO7R3Cp+6dNSR5Q4puL7GgMd/NOz+IWEM=",
  "MailConfiguration": {
    "Login": "phpetshop@outlook.com",
    "Password": "P3tSh0pM4ailP4ss",
    "Server": "smtp.office365.com",
    "Port": 587
  }
}
